{
  "name": "awx_frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "react-scripts": "2.0.5"
  },
  "dependencies": {
    "deepmerge": "^2.2.1",
    "evergreen-ui": "^4.0.2",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "mitt": "^1.1.3",
    "normalizr": "^3.3.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.3.3"
  },
  "scripts": {
    "start": "REACT_APP_API=https://ansibletower.conatest.click/helpers react-scripts start",
    "build": "REACT_APP_API=https://ansibletower.conatest.click/helpers react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "upload": "aws s3 cp ./build s3://apps-labs-conatest-click/awx_frontend/production --storage-class REDUCED_REDUNDANCY --recursive --acl public-read --metadata-directive REPLACE --expires 2034-01-01T00:00:00Z --cache-control max-age=2592000,public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
